<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Typographic Poster</title>
    <!-- css typeface -->
    <link rel="stylesheet" href="css-typeface.css">
    <!-- web poster -->
    <link rel="stylesheet" href="web-poster.css">
</head>

<body>
    <!-- START OF SECTION 1 - LOGO AND DATE -->
    <div id="section1" class="poster-grid">
        <!-- logo -->
        <div id="logo-wrapper">
            <img class="spacing" src="./poster-assets/daniels.svg" alt="UofT Daniels Logo">
            <img class="spacing" src="./poster-assets/uoft.svg" alt="UofT Faculty of Architecture Logo">
            <img src="./poster-assets/cca.svg" alt="Canadian Center for Architecture Logo">
        </div>

        <!-- date  -->
        <div id="date-wrapper">
            <h2 class="spacing">
                Monday, October 17/16 
                <br>
                6:30pm to 8:30pm 
            </h2>
            <h2>
                Convocation Hall,
                <br>
                31 King's College Circle
            </h2>
        </div>
    </div>
    <!-- END OF SECTION 1 - LOGO AND DATE -->
   

    <!-- START OF SECTION 2 - "WHAT COMES" -->
    <div id="section2">
        <!-- "what" -->
        <div id="what" class="words">
            <div class="letter letter-w">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve curve-top-left mt-stem-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right serif - shifted left -->
                        <div class="serif serif-top-right mt-serif-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-top-right mt-stem-left"></div>
                    </div>

                    <!-- row 2 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="square mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="square mt-stem-left"></div>
                    </div>

                    <!-- row 3 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="square mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="square mt-stem-left"></div>
                    </div>

                    <!-- row 4 -->
                    <div class="grid-item">
                        <!-- serif - shifted left -->
                        <div class="serif mt-serif-left"></div>
                        <!-- left vertical stem - shifted right -->
                        <div class="curve mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-bottom-left mt-stem-left"></div>
                        <!-- right serif - shifted left -->
                        <div class="serif serif-bottom-left mt-serif-right"></div>
                    </div>
                </div>
            </div>

            <div class="letter letter-h">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-left"></div>
                    </div>

                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>

                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>

                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>

            <div class="letter letter-a">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>

                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>

                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>

                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>

            <div class="letter letter-t">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve curve-top-left mt-stem-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- left top serif - shifted right -->
                        <div class="serif serif-top-left mt-serif-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-top-right mt-stem-left"></div>
                    </div>

                    <!-- row 2 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-bottom-left mt-stem-left"></div>
                    </div>

                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>

                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
        </div>

        <!-- "comes" -->
        <div id="comes" class="words">
            <div class="letter letter-c">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-bottom-left"> </div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-top-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem curve-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-o">
                <div class="grid">
                    <!-- row 1  -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem curve-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-m">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve curve-top-left mt-stem-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right serif - shifted left -->
                        <div class="serif serif-top-right mt-serif-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-top-right mt-stem-left"></div>
                    </div>
    
                    <!-- row 2 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="square mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="square mt-stem-left"></div>
                    </div>
    
                    <!-- row 3 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="square mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="square mt-stem-left"></div>
                    </div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <!-- serif - shifted left -->
                        <div class="serif mt-serif-left"></div>
                        <!-- left vertical stem - shifted right -->
                        <div class="curve mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-bottom-left mt-stem-left"></div>
                        <!-- right serif - shifted left -->
                        <div class="serif serif-bottom-left mt-serif-right"></div>
                    </div>
                </div>
            </div>
    
            <div class="letter letter-e">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="straight-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem"></div>
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- thick stem on the right - top part -->
                        <div class="smaller-curve smaller-curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-top-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4-->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="straight-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem-bottom"></div>
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-s">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-right s-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="larger-curve"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem curve-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <!-- END OF "COMES" -->
        </div>
    </div>
    <!-- END OF SECTION 2 - "WHAT COMES" -->

    
    <!-- START OF SECTION 3 - GUEST SPEAKERS AND TICKET PARAGRAPHS -->
    <div id="section3" class="poster-grid hidden">
        <!-- guest speakers -->
        <div id="guest-speakers">
            <h2>
                <strong>Guest Speakers:</strong>
                <br>
                <a href="https://naomiklein.org/" target="_blank">Naomi Klein</a> 
                <br>
                <a href="https://placesjournal.org/author/mirko-zardini/?cn-reloaded=1" target="_blank">Mirko Zardini</a>
            </h2>
        </div>

        <!-- ticket paragraph 1 -->
        <p>
            This is a ticketed event, all attendees are required to present their printed ticket to gain admission to the event. Get tickets on the Eventbrite Registration page.
        </p>

        <!-- ticket paragraph 2 -->
        <p>
            Ticket holders must arrive by 6:20 PM to claim their seats.
        </p>
    </div>
    <!-- END OF SECTION 3 - GUEST SPEAKERS AND TICKET PARAGRAPHS -->


    <!-- START OF SECTION 4 - "AFTER THE" -->
    <div id="section4">
        <!-- after -->
        <div id="after" class="words">
            <div class="letter letter-a">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>
    
            <div class="letter letter-f">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="straight-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem"></div>
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- thick vertical stem on the right - top part -->
                        <div class="smaller-curve smaller-curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <!-- thick vertical stem on the right - bottom part -->
                        <div class="smaller-curve smaller-curve-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-t">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve curve-top-left mt-stem-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- left top serif - shifted right -->
                        <div class="serif serif-top-left mt-serif-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-top-right mt-stem-left"></div>
                    </div>
    
                    <!-- row 2 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-bottom-left mt-stem-left"></div>
                    </div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-e">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="straight-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem"></div>
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- thick stem on the right - top part -->
                        <div class="smaller-curve smaller-curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-top-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4-->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="straight-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem-bottom"></div>
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-r">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="straight-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem"></div>
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- the -->
        <div id="the" class="words">
            <div class="letter letter-t">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve curve-top-left mt-stem-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- left top serif - shifted right -->
                        <div class="serif serif-top-left mt-serif-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-top-right mt-stem-left"></div>
                    </div>
    
                    <!-- row 2 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-bottom-left mt-stem-left"></div>
                    </div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-h">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-left"></div>
                    </div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>
    
            <div class="letter letter-e">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="straight-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem"></div>
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- thick stem on the right - top part -->
                        <div class="smaller-curve smaller-curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-top-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4-->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="straight-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem-bottom"></div>
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF SECTION 4 - "AFTER THE" -->


    <!-- START OF SECTION 5 - INFORMATION/PARAGRAPHS -->
    <div id="section5" class="poster-grid hidden">
        <!-- two empty divs to push the paragraphs to start in the third column -->
        <div></div>
        <div></div>

        <!-- paragraph 1 -->
        <p>
            The celebration of Canada’s anniversary in 2017 is also a moment for reflection: “What comes after the environment?” will feature a discussion between award-winning author, filmmaker, and climate-change activist Naomi Klein and architect, curator, and director of the Canadian Centre for Architecture Mirko Zardini, whose forthcoming book and exhibition It’s all happening so fast – A Counter-History of the Modern Canadian Environment explores Canada’s conflicted and conflicting views of what we call the “natural environment."
        </p>

        <!-- paragraph 2 -->
        <p>
            When calls for the exploitation of resources can be made in the name of wealth, growth, or even equality, it is time to question our assumptions. The featured speakers will explore the entrenched and false conflict between the natural environment and human development, ask how it has come to shape our society, and consider strategies for cultural change. What comes after the environment? And what role will architects, landscape architects, urban designers, artists, and activists play in finding ways forward in the face of the climate crisis? There is no way to confront the climate crisis as a technocratic problem, in isolation. It must be seen in the context of austerity and privatisation, of colonialism and militarism, and of the various systems of othering needed to sustain them all.    
        </p>

        <!-- paragraph 3 -->
        <p>
            Drawing from her international best-seller This Changes Everything: Capitalism vs The Climate (2014), Klein will speak to the broader socio-political forces at play, including corporate interests, the economy, collective social action, and how these factors have shaped our past understanding of the “natural” environment and may presage the future.
        </p>

        <!-- paragraph 4 -->
        <p>
            Zardini, whose research engages the transformation of contemporary architecture and its relationship with the city and the landscape, and whose forthcoming book and exhibition explore the unexpected consequences and environmental catastrophes that were part of Canada’s modern ambitions, will focus on the topic through the disciplinary lenses of architecture and urban design.
        </p>

    </div>
    <!-- END OF SECTION 5 - INFORMATION/PARAGRAPHS -->
    

    <!-- START OF SECTION 6 - "ENVIRONMENT" -->
    <div id="section6">
        <!-- environment -->
        <div id="environment" class="words">
            <div class="letter letter-e">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="straight-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem"></div>
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- thick stem on the right - top part -->
                        <div class="smaller-curve smaller-curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-top-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4-->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="straight-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem-bottom"></div>
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-n">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>
    
            <div class="letter letter-v">
                <!-- left side of letter -->
                <div class="v-part-wrapper v-part-wrapper-left">
                    <div class="v-stem-wrapper">
                        <div class="v-curve-top-right"></div>
                        <div class="v-stem"></div>
                        <div class="v-curve-bottom-left"></div>
                    </div>
                    <div class="v-serif-wrapper">
                        <div class="serif serif-top-right"></div>
                    </div>
                </div>
    
                <!-- right side of letter -->
                <div class="v-part-wrapper v-part-wrapper-right">
                    <div class="v-stem-wrapper">
                        <div class="v-curve-top-right"></div>
                        <div class="v-stem"></div>
                        <div class="v-curve-bottom-left"></div>
                    </div>
                    <div class="v-serif-wrapper">
                        <div class="serif serif-top-right"></div>
                    </div>
                </div>
    
            </div>
    
            <div class="letter letter-i">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-r">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="straight-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem"></div>
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>
    
            <div class="letter letter-o">
                <div class="grid">
                    <!-- row 1  -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem curve-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-n">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>
    
            <div class="letter letter-m">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve curve-top-left mt-stem-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right serif - shifted left -->
                        <div class="serif serif-top-right mt-serif-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-top-right mt-stem-left"></div>
                    </div>
    
                    <!-- row 2 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="square mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="square mt-stem-left"></div>
                    </div>
    
                    <!-- row 3 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="square mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="square mt-stem-left"></div>
                    </div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <!-- serif - shifted left -->
                        <div class="serif mt-serif-left"></div>
                        <!-- left vertical stem - shifted right -->
                        <div class="curve mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-bottom-left mt-stem-left"></div>
                        <!-- right serif - shifted left -->
                        <div class="serif serif-bottom-left mt-serif-right"></div>
                    </div>
                </div>
            </div>
    
            <div class="letter letter-e">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                        <div class="straight-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem"></div>
                        <div class="serif serif-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- thick stem on the right - top part -->
                        <div class="smaller-curve smaller-curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - top part -->
                        <div class="middle-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item">
                        <!-- middle stem - bottom part -->
                        <div class="middle-stem middle-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve smaller-curve-top-left"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4-->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="straight-stem-bottom"></div>
                    </div>
                    <div class="grid-item">
                        <div class="straight-stem-bottom"></div>
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="smaller-curve"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
    
            <div class="letter letter-n">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve-stem"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 2 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                </div>
            </div>
    
            <div class="letter letter-t">
                <div class="grid">
                    <!-- row 1 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve curve-top-left mt-stem-right"></div>
                    </div>
                    <div class="grid-item">
                        <!-- left top serif - shifted right -->
                        <div class="serif serif-top-left mt-serif-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve curve-top-left"></div>
                        <div class="curve curve-top-right"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-top-left"></div>
                    </div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-top-right mt-stem-left"></div>
                    </div>
    
                    <!-- row 2 -->
                    <div class="grid-item">
                        <!-- left vertical stem - shifted right -->
                        <div class="curve mt-stem-right"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <!-- right vertical stem - shifted left -->
                        <div class="curve curve-bottom-left mt-stem-left"></div>
                    </div>
    
                    <!-- row 3 -->
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="square"></div>
                    </div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
    
                    <!-- row 4 -->
                    <div class="grid-item"></div>
                    <div class="grid-item">
                        <div class="serif"></div>
                    </div>
                    <div class="grid-item">
                        <div class="curve"></div>
                        <div class="curve curve-bottom-left"></div>
                    </div>
                    <div class="grid-item">
                        <div class="serif serif-bottom-left"></div>
                    </div>
                    <div class="grid-item"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF SECTION 6 - "ENVIRONMENT" -->

  
    

    <!-- JAVASCRIPT  -->

    <!-- jQuery script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- custom script -->
    <script src="web-poster.js"></script>
</body>

</html>