/* import Roboto Regular and Bold (700) from Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* CHANGE COLORS OF THE CSS TYPEFACE AND BACKGROUND */
:root {
    --bg: rgb(34, 34, 34);
    --bg: rgb(31, 68, 136);
    --letterColor: white;
    
    --normalTextColor: #3ECC59;
}

/* browser reset (for some reason, body padding from the css-typeface stylesheet did not get overwrite) */
*{
    padding: 0;
    margin: 0;
}

/* set base font size (line height as is relative to font-size)  */
html {
    font-size: 4px;
    
    /* cursor to tell the user to scroll slowly */
    cursor:  url("./poster-assets/cursor.png"), auto;
}

body {

    /* overwrite css-typeface body padding (since browser reset did not overwrite) */
    padding: 0;

    margin: 105px 48px 500px;

    font-family: 'Roboto', Arial, sans-serif;
    color: var(--normalTextColor);

}



a:visited {
    color: var(--normalTextColor);
}


/* ///////////////////// LAYOUT ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////// */
.poster-grid {
    /* background-color: purple; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
}


/* scroll interaction -  hide these sections when the user first enter the page */
.hidden {
    opacity: 0;
}


/* add some space between the sections */
#section3, #section5 {
    padding: 63px 0;

    /* scroll interation - fade away animation */
    transition: 0.2s ease;
}
#section1 {
    padding-bottom: 63px;
}



/* SECTION 1 */
#logo-wrapper {
    height: 54px;
    grid-column: 1/3;
    display: flex;
}

#date-wrapper {
    grid-column: -3/-1;
}

#date-wrapper .spacing {
    margin-bottom: 8rem;
}

#logo-wrapper .spacing {
    margin-right: 54px;
}
/* END OF SECTION 1 */


/* SECTION 3 */
#guest-speakers {
    grid-column: 1/3;
    /* make heading align with paragraph baseline */
    margin-top: -16px;
}
/* END OF SECTION 3 */


/* SECTION 4 */
#section4 {
    /* background-color: purple; */

    /* scroll-interaction - initial starting margin */
    margin-top: -250px; /*make sure to update this value in the js file */
}
/* END OF SECTION 4 */


/* SECTION 6 */
#section6 {
    /* background-color: purple; */

    /* scroll interaction - initial starting margin */
    margin-top: -750px; /*make sure to update this value in the js file */

    opacity: 1;
}

/* scroll interation - fade away animation 
        NOTE: used keyframes method instead of transition method b/c with transition method, the environment won't go back up when scrolling up */
#section6.appear {
    animation: appear 0.5s forwards;
}

#section6.disappear {
    animation: fade-away 0.5s forwards;
}

@keyframes fade-away {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* END OF SECTION 6 */


/* ///////////////////// TYPOGRAPHY ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////// */
h2 {
    font-weight: normal;

    /* 32/40 */
    font-size: 8rem;
    line-height: 10rem;
}

p {
    font-size: 4rem;
    /* 16/20 */
    line-height: 5rem;
}





/* ///////////////////// CSS TYPEFACE SETTINGS ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////// */

/* word settings */
.words {
    /*makes the words stay beside each other*/
    display: inline-block;
    /*word spacing*/
    margin-right: 3%; 
}

/*each letter settings */
 .letter {
    /* background-color: purple; */

    /* adjusting letter size */
    width: calc(0.446 * 360px);
    height: calc(0.446 * 288px);

    /* tracking */
    margin-right: -20px;
    /* overwrite css-typeface stylesheet leading */
    margin-top: 0vh;
}

/* showing the grid that constructed the letterforms */
/* .grid-item {
    border: 1px solid black;
} */



/* /// KERNING /// */
/* what */
#what .letter-h {
    margin-left: 5px;
}

#what .letter-a {
    margin-left: -10px;
}

#what .letter-t {
    margin-left: -15px;
}

/*what and comes */
.letter-o, .letter-s {
    margin-left: -30px;
}

.letter-m {
    margin-left: -15px;
}

.letter-e {
    margin-left: 5px;
}

/* after */
#after .letter-f, #after .letter-e{
    margin-left: -10px;
}

#after .letter-t, #after .letter-r, #after .letter-a{
    margin-left: -20px;
}

/* the */
#the .letter-h{
    margin-left: -10px;
}

#the .letter-e {
    margin-left: -5px;
}

/* envrionment */
#environment .letter-v, #environment .letter-e {
    margin-left: -20px;
}

#environment .letter-o, #environment .letter-n {
    margin-left: -30px;
}

#environment .letter-i, #environment .letter-r {
    margin-left: -35px;
}

#environment .letter-m {
    margin-left: 5px;
    margin-right: 5px;
}

#environment .letter-t {
    margin-left: -20px;
}

